TOKEN_SECRET = 'eyJhbGciOiJIUzI1NiJ9.MQ.K1fcF5OU2DMGxrMQB8WNysfjb_ppkiue_NyU9b3rKMQ'
KEY_ID = 'rzp_test_HPjjt1ILD78M2y'
KEY_SECRET = '24s8o2el96DdvV9Bam1opQGr'
BUCKET_NAME = 'expensetrackerapp'
IAM_USER_KEY = 'AKIAUBEHLO6BQDLQL4XD'
IAM_USER_SECRET = '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'

# database_cred

DB_NAME = 'expense-tracker1'
DB_USERNAME = 'root'
DB_PASSWORD = '12ka442ka1'
DB_HOST = 'localhost'
PORT='3306'

# > require('crypto').randomBytes(64).toString('hex') // for requesting token in command line